
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout8</title>
    <style>
        *
        {
            margin: 0;
        }
       
        .a1
        {
            background-color:aquamarine;
            width:100%;
            height:150px;
        }
        .a2
        {
            background-color:bisque;
            width:10%;
            height:500px;
            float: left;
        }
        .a3
        {
            background-color:bisque;
            width:10%;
            height:500px;
            float: left;
            margin-left: 80%;

        }
    </style>
</head>
<body>
    <div class="a1"></div>
    <div class="a2"></div>
    <div class="a3"></div>
</body>
</html>